<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <style>
    body{
        background: url(./hình/giphy\ \(1\).gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-size: 30px;
        color:rgb(255, 231, 14);
        font-family: Comic ;
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

     }
     a{text-decoration: none;}

     a:hover{
            font-weight:700;
            color:#00f05c;}
    </style>
</head>
<body>
    <h1 align="center">Cách Liên lạc</h1>
        <p align="center">
        <a  href="https://www.facebook.com/huyreal.754311">Facebook</a>
        </p>   
        <p align="center"><font color="#552583">
            Email : abcsda@gmail.com</font>
            </p>  
        <p align="center"><font color="#552583">
                zalo: 0585194489</font>
                </p>  

    

</body>
</html>