<!DOCTYPE html>
<html>
<head>  
    <title>My Self</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: black;
            background: url(./hình/1157208.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        header{
            background-color: #d8d2cb60;
            padding-top: 2px;
            padding-bottom:37px;
            text-align: justify;
            font-family:Comic Sans MS;
            text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
        }
        main{
            text-align:left ;
            padding:7px;
            text-shadow: 1px 0 0 #fff, -2px 0 0 #fff, 0 1px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
        }
        main h2{
            font-family:Comic Sans MS;
            font-size: 50px;
            text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
        }
        a{text-decoration: none;}
        a:hover{
            font-weight:700;
            color:#552583;
        }
    </style>
</head>
<body>
    <header>
            <a href="https://hcmue.edu.vn/" target='blank' >
                <br><img src="../Wen/hình/Logo_HCMUP.png" width="150" height="75" align="left">
         </a>
         <p align="center"><font size="6">

            <a href="./Page1.html">
            &nbsp;Trang chủ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            
            <a href="./sothich.html">  <font color="#552583">
            Sở Thích&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a> 
            <a href="./lh.html">  <font color="#552583">
            Liên Hệ 
            </a></font>
         </p>
    </header>
    <main> <font color="#552583">
        <h2>Thông Tin Cá Nhân</h2>
        <ul type="disc">
            <li> Họ và Tên : Nguyễn Văn Đoàn Bảo Huy</li>
            <li> Ngày sinh : 14/10/2005</li>
            <li> SĐT :0585194489</li>
            <li> Địa Chỉ : Phường X, Quận Y, Tp Hồ Chí Minh</li>
        </ul>
    </font>
    </main>
</body>
</html>