<!DOCTYPE html>
<html>
<head>
    <title>Sở Thích</title>
    <meta charset="utf-8">
    <style>
        body{
            background: url(./hình/output\ \(1\).png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
        body h1{
            font-family: Comic San;
            text-align: center;
            font-size: 60px;
            color:rgb(0, 38, 255);
            text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

        }
        .container{
            width: 90%;
            padding:20px;
            margin:70px;
            display:flex ;
            flex-direction: row;
            justify-content: center;
        }
       .box{
        width: 600px;
        margin: 0 17px;
        box-shadow: 0 0 25px 4px rgba(0,0,0,0.1);
        transition:1s;
       }
       .box img{
        border-radius: 10px;
       }
       .box:hover{
        transform: scale(1.3);
       }
    </style>
</head>
<body>
    <h1> Sở Thích </h1>
    <div class="container">
        <div class="box">
            <img src="./hình/1.jpg" alt="1"/>
        </div>
        <div class="box">
            <img src="./hình/2.jpg" alt="1"/>
        </div>
        <div class="box">
            <img src="./hình/3.jpg" alt="1"/>
        </div>
    </div>
   





</body>



</html>